<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444444"> 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#b5b5b5"
        android:text="@string/derive_title_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <EditText android:id="@+id/derive_title"
        android:textColor="#b5b5b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:hint="@string/derive_title_hint"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#b5b5b5"
        android:text="@string/derive_details_label"
        style="?android:listSeparatorTextViewStyle"
        />    
    <Button android:id="@+id/derive_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <CheckBox android:id="@+id/derive_done"
        android:textColor="#b5b5b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/derive_done_label"
        />
</LinearLayout>
