<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#444444">
  <CheckBox android:id="@+id/derive_list_item_doneCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_alignParentRight="true"
    android:enabled="false"
    android:focusable="false"
    android:padding="4dp" 
    android:background="#444444"
    android:textColor="#b5b5b5"/>
  <TextView android:id="@+id/derive_list_item_titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/derive_list_item_doneCheckBox"
    android:textStyle="bold"
    android:textSize="20sp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="#444444"
    android:textColor="#b5b5b5"
    android:text="Derive title" />
  <TextView android:id="@+id/derive_list_item_dateTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layout_below="@id/derive_list_item_titleTextView"
    android:layout_toLeftOf="@id/derive_list_item_doneCheckBox"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:textColor="#b5b5b5"
    android:background="#444444"
    android:text="Derive date" />
  <TextView android:id="@+id/derive_list_item_deriveTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_below="@id/derive_list_item_dateTextView"
    android:paddingTop="4dp"
    android:textStyle="bold"
    android:paddingBottom="4dp"
    android:textColor="#b5b5b5"
    android:background="#444444"
    android:text="Derive instruction" />
</RelativeLayout>
